<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Chatbot_PGBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CasosStatus">
    <Key>
      <PropertyRef Name="idstatus" />
    </Key>
    <Property Name="idstatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoCasos">
    <Key>
      <PropertyRef Name="idtipocaso" />
    </Key>
    <Property Name="idtipocaso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipocaso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Chatbot_PGBEntitiesSTC" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CasosStatus" EntityType="Self.CasosStatus" />
    <EntitySet Name="TipoCasos" EntityType="Self.TipoCasos" />
  </EntityContainer>
</Schema>