<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Chatbot_PGBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CasosStatus">
    <Key>
      <PropertyRef Name="idstatus" />
    </Key>
    <Property Name="idstatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoCasos">
    <Key>
      <PropertyRef Name="idtipocaso" />
    </Key>
    <Property Name="idtipocaso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipocaso" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Chatbot_PGBModel1StoreContainer">
    <EntitySet Name="CasosStatus" EntityType="Self.CasosStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCasos" EntityType="Self.TipoCasos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>